.home{
    font-family: "Biome Std";
    background-color: #ffffff;
    padding-bottom: 100px;
}

.col-oferta{
    display: flex;
    justify-content: center;
    height: 100%;
}
section.ofertas{
    margin: 0;
    max-width: 100%;
    height: 283px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    
    background: rgba(0, 0, 0, 0.44);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../resource/backgroundEjemplo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.content-offert{
    font-size: 12px;
    max-width: 500px;
}





.primera-seccion{
    display: flex;
    flex-direction: row;
    height: 500px;
}
.primera-derecha{
    width: 50%;
    height: 100%;
}

.que-ofrecemos {
    width: 50%;
    height: 100%;
    background-color: #ffffff; /* Puedes cambiar el color de fondo según tu diseño */
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    float: left;
}

.quienes-somos,
.oferta-pequena {
    width: 100%;
    height: 50%;
    background-color: #e0e0e0; /* Puedes cambiar el color de fondo según tu diseño */
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    float: left;
}

@media (max-width: 768px) {
    .primera-seccion{
        display: flex;
        flex-direction: column;
        height: 500px;
    }
    .primera-derecha{
        width: 100%;
        height: 100%;
    }
    .que-ofrecemos,
    .quienes-somos,
    .oferta-pequena {
        width: 100%;
        float: none;
    }
}


.que-ofrecemos{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.que-ofrecemos div{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
}
.que-ofrecemos a{
    text-decoration: none;
    color: #000;
    margin-right: 30px;
    width: 150px;
    font-size: 15px;
   
}
.que-ofrecemos a img{
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
}







.quienes-somos{
    background-color: #EA1C24;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
.preguntas-sobre-nosotros {
    width: 50%;
    height: 100%;
    text-align: left;
    color: #fff;
    display: flex;
    justify-content:space-evenly;
    flex-direction: column;
    margin-left: 30px;
}
.quienes-somos h2{
    width: 50%;
    text-align: left;
    color: #e4e4e4;
    font-size: 18px;
}

.quienes-somos a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
}
.saber-mas{
    justify-self: right;
    align-self: center;
}




.oferta-pequena {
    display: flex;
    justify-content: center;
    align-content: center;
}

.oferta-pequena .contenido-oferta{
    margin-top: 8%;
}

.oferta-pequena .content-oferta{
    font-size: 20px;
    color: #fff;
}



@media (max-width: 768px) {
    .que-ofrecemos{
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: row;
    }
    
    .que-ofrecemos div{
        margin: 30px;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }
    .que-ofrecemos a{
        color: #fff;
        text-decoration: none;
        color: #000;
        margin-right: 30px;
        width: 100px;
        font-size: 10px;
    }
    .que-ofrecemos a img{
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
    }



    .quienes-somos{
        background-color: #EA1C24;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }
    .preguntas-sobre-nosotros {
        width: 80%;
        height: 80%;
        text-align: center;
        color: #fff;
        display: flex;
        justify-content:space-evenly;
        flex-direction: column;
        margin-top: 15px;
        margin-bottom: 30px;
    }
    .quienes-somos h2{
        width: 50%;
        text-align: left;
        color: #e4e4e4;
        font-size: 18px;
    }
    
    .quienes-somos a{
        text-decoration: none;
        color:#fff;
        font-size: 12px;
    }
    .saber-mas{
        justify-self: right;
        align-self: center;
    }

    .primera-seccion {
        height: auto;
    }
    .oferta-pequena {
        display: flex;
        justify-content: center;
        align-content: center;
    }
    
    .oferta-pequena .contenido-oferta{
        margin-top: 8%;
    }
    
    .oferta-pequena .content-oferta{
        font-size: 15px;
        color: #fff;
    }
}


.slider{
    border-top: 2px solid #EA1C24;
    border-bottom: 2px solid #EA1C24;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    background-color: #8d8d8d;
}

.hr-container{
    margin: 0;
    padding: 0;
}

.hr-red{
    margin: 0;
    padding: 0;
    border: 3px solid #ea1c23;
    color: #ea1c23;
}

.cont-title-slider{
    width: 100%;
    text-align: center;
    padding: 40px 0;
    color: #fff;
}

h2.title-slider{
    color: #fff;
}




.noticias{
    display: flex;
    flex-direction: column;
    padding: 0 100px;
}
.noticias .fila-noticias{
    width: 100%;
    margin: 50px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.noticia-text{
    display: flex;
    flex-direction: row;
    width: 60%;
    min-height: 400px;
    box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
}

.noticia-img{
    width: 25%;
    min-height: 400px;
    border-radius: 20px;
}

.noticia-img:hover{
    width: 25%;
    min-height: 400px;
    border-radius: 20px;
}

.noticia-text:hover{
    box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.500);
}

.noticia-text .img-noticia, .noticia-img .img-noticia{
    width: 110%;
    height: 100%;
}
.noticia-img .img-noticia{
    border-radius: 20px;
}
.noticia-img .img-noticia img{
    border-radius: 20px;
}
.img-noticia img{
    width: 100%;
    height: 100%;
}

.noticia-body{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #EA1C24;
}

.noticia-body h4{
    font-size: 10px;
    margin-bottom: 60px;
    color: #fff;
}

.noticia-body .text-body{
    width: 80%;
    display: flex;
    flex-direction: column;
}

.text-body h3{
    font-size: 25px;
    margin-bottom: 30px;
    width: 100%;
    color: #fff;
}
.text-body span{
    font-size: 12px;
    width: 100%;
    color: #fff;
}



.reverse{
    display: flex;
      

}

  
  .reverse .noticia-text{
   order: 2;
  }
  
  .reverse .noticia-img{
   order: 1;
  }